/*  start global rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*  end global rules  */
/* start main component  */
.center-v {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.center-h {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 1px black solid;
    background-color: white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--second-text-color);
    line-height: var(--main-line-height);
}
/* end main component  */
/* start variables */
:root{
--main-color: #19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--main-line-height: 1.8;
--main-transition:0.3s;
--section-padding: 100px;
--second-text-color:#777;
}
/* end variables */
/* start header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    right: 15px;
}
header .logo img{
    height: 40px;
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header ul{
    display: flex;
}
@media(max-width:767px){
    header ul{
        display: none;
    }
    header nav .toggle:hover +ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left:0;
        top: 100%;
        width: 100%;
        background-color: rgb( 0 0 0 / 50% );
    }
    header nav .toggle:hover+ul a{
        padding: 15px;
    }
}
header ul li a{
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    padding:40px 10px;
    position: relative;
    z-index: 1;
    transition:.3s ;
    -webkit-transition:.3s ;
    -moz-transition:.3s ;
    -ms-transition:.3s ;
    -o-transition:.3s ;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px white solid;
    margin-left: 30px;
}
header nav .form i{
    color: white;
    font-size: 20px;
    right: 0;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle{
        display: none;
    }
}
/* end header  */
/* start landing  */
.landing{
    min-height: 100vh;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 45% );
    right: 0;
    left: 0;
}

.landing .text{
    padding: 50px;
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    line-height: var(--main-line-height);
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
.landing .text h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text p{
    line-height: var(--main-line-height);
    font-size: 14px;
}
.landing .left{
    color: #ddd;
    left: 30px;
}
.landing .right{
    color: #ddd;
    right: 30px;
}
.landing .bullets{
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px white solid;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .arrow{
        display: none;
    }
}
/* end header  */
/* start services  */
.services{
    padding: var(--section-padding) 0;
}
.services .serv{
    display: flex;
    margin-bottom: 60px;
}
.services .serv i{
    margin-right: 50px;
}
.services .serv .text h3{
    margin: 0 0 30px 0;
    color: var(--main-color);
}
.services .serv .text p{
    color: var(--second-text-color);
    line-height: var(--main-line-height);
}
@media(min-width:768px){
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax( 450px , 1fr ));
        column-gap: 40px;
    }
}
@media(max-width:767px){
    .services .serv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv i{
        margin: 0 0 30px;
    }
}
/* end .services  */
/* start design  */
.design{
    position: relative;
    display: flex;
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    align-items: center;
    overflow: hidden;

}
.design::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb( 0 0 0 / 45% );
    right: 0;
    top: 0;
}
.design .text,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom:-150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
.design .text h2{
    font-weight: normal;
    margin: 0 0 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top:1px
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
/* end design  */
/* start portfolio */
.portfolio{
    padding: var(--section-padding) 0;
}
.portfolio  .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
    text-transform: capitalize;
}
.portfolio .container .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box .caption{
    position: absolute;
    z-index: 4;
    bottom: -100%;
    padding: 20px;
    left: 0;
    width: 100%;
    background-color: white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom:10px ;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .image-container .box:hover .caption{
    bottom:0;
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
}
@media(min-width:767px){
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
/* end portfolio  */
/* start video  */
.video{
position: relative;
}
.video::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
    right: 0;
    top: 0;
}
.video video{
    width:100%;
}
.video .text{
    position: absolute;
    padding: 50px;
    width: 100%;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}
.video .text p{
    margin: 30px 0;
}
.video .text button{
    padding: 15px 20px;
    background-color: black;
    color: white;
    border: none;

}
/* end video  */
/* start about  */
.about{
    padding: var(--section-padding) 0 0;
    overflow: hidden;
    text-align: center;
}
.about .image{
    overflow: hidden;
}
.about img{
    position: relative;
    bottom :-120px;
    max-width: 100%;
    margin-top: -120px;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start state  */
.state{
    padding: var(--section-padding) 0;
    background-image: url("../image/stats.png");
    text-align: center;
    position: relative;
}
.state::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    right: 0;
    top: 0;
}
.state .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
} 
.state .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media(max-width:767px) {
    .state .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px) {
    .state .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px) {
    .state .box {
        flex-basis: 25%;
    }
}
.state .box i{
    display: flex;
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.state .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.state .box p{
    font-size: 14px;
}
/* end state  */
.our-skills{
    padding: var(--section-padding) 0;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container>div>p{
    color: var(--second-text-color);
    text-align: center;
    margin-bottom: 60px;
    line-height: var(--main-line-height);
}
.our-skills .container .testim .person{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testim .person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testim .person .text{
    line-height: var(--main-line-height);
    border-bottom: 1px #ccc solid;
}
.our-skills .container .testim .person .text p{
    color: var(--second-text-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .container .testim .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .container .testim .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 10px;
    border:1px #aaa solid;
    background-color: white;
}
.our-skills .container .testim .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media(max-width:767px){
    .our-skills .container .testim .person{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testim .person img {
        margin: 0 auto 20px;
    }
}
/* start skills  */
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height:30px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top:-40px;
    color: white;
    background-color: black;
    width: 40px;
    text-align: center;
    padding: 4px 0;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px  solid;
    border-color: black transparent transparent;
    right: 10px;
    top: -15px;
}
/* end our-skills  */
/* start quote   */
.quote{
    position: relative;
    padding: var(--section-padding) 0;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    color: white;
    text-align: center;
}
.quote::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end quote  */
/* start pricing  */
.pricing{
    padding: var(--section-padding) 0;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #f9f9f9f9;
}
.pricing .plan .head{
    padding: 40px 20px;
    border-top: 1px var(--main-color) solid;
    border-bottom: 1px var(--main-color) solid;
}
.pricing .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -25px;
    top: -1px;
}
.pricing .plan .head span::after{
    content: "/MO";
    position: absolute;
    font-size: 20px;
    right: -57px;
    bottom: 14px;
}
.pricing .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plan .foot {
    border-top:1px var(--main-color) solid ;
}
.pricing .plan .foot a{
    display: block;
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    margin: 30px auto;
    border: 1px var(--main-color) solid;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px ;
    font-size: 20px;
}
.pricing .contact-link{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 30px;
    text-align: center;
    margin: 20px auto;
}
/* end pricing  */
/* start subscribe  */
.sub{
    padding: var(--section-padding) 0;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.sub::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0; 
    background-color: rgb( 0 0 0 / 50% );
    width: 100%;
    height: 100%;
}
.sub .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.sub form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.sub form i{
    left: 25px;
}
.sub form ::placeholder{
    color: white;
}
.sub form input[type="email"]{
    border: 1px white solid;
    border-right:none ;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background:none;
    color: white;
    caret-color: var(--main-color);
}
.sub form input[type="submit"] {
    width: 130px;
    border: 1px white solid;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus{
    outline: none;
}
.sub p{
    line-height: var(--main-line-height);
    margin-left: 50px;
}
@media(max-width:991px){
    .sub .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .sub p{
        margin:30px 0 0;
    }
}
/* end subscribe  */
/* start contact-us  */
.contact-us{
    padding: var(--section-padding) 0;
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    display: flex;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal;
    color: black;
}
.contact-us .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact-us .content .info address h4{
    margin: 90px 0 30px;
}
.contact-us .content .info address {
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
    .contact-us .content{
        flex-direction: column;
    }
    .contact-us .content .info{
        order:-1;
        display: flex;
        justify-content: space-between;
    } 
    .contact-us .content .info address h4{
        line-height: 1;
        margin-top: 0;
    }
}
/* end contact-us  */
/* start footer  */
footer{
    position: relative;
    padding: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
}
footer::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 70% );
}
footer .container{
    position: relative;
    color: white;
    text-align: center;
}
footer .img{
    margin-bottom: 20px;
}
footer p:not(.copy-right){
    padding: 20px;
    margin: 20px auto;
    font-size:22px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: fit-content;
}
footer .social-icons i{
    padding: 10px 15px;
}
footer .copy-right{
    margin-top: 60px;
}
footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}